<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/xampp/htdocs/ADMPHP/aluno-senai.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2401"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainCurso"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Curso" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT *
FROM Estudante;

</sql><sql name="dmlAlunoSenai.sql">SELECT *
FROM Curso;

-- Prenchimento da tabela Curso
INSERT INTO Curso(SiglaCurso, Descricao)
		VALUES('DEV', 'Curso Voltado para desenvolvimento de sistema');

SELECT *
FROM Estudante;

-- Prenchimento da tabela Estudante
INSERT INTO Estudante(RM, PrimeiroNome, NomeMeio, UltimoNome, DataNasc, Senha, SiglaCurso)
		VALUES(5510, 'Gabriel', 'Credendio', 'Furtunato', '2006-07-28', '12345Gabriel', 'DEV');</sql><current_tab id="1"/></tab_sql></sqlb_project>
